<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForeground" Color="{StaticResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackground" Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForegroundSelected" Color="{StaticResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundSelected" Color="{StaticResource SubtleFillColorSecondary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemDragLineStroke" Color="{StaticResource FocusStrokeColorOuter}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewLineColor" Color="{StaticResource ControlStrongStrokeColorDefault}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBorderBrushFocused" Color="{StaticResource FocusStrokeColorOuter}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemSelectionIndicatorFill" Color="{StaticResource SystemAccentColor}"/>
            <x:Double x:Key="SyncfusionTreeViewItemCornerRadius">4</x:Double>
            <FontFamily x:Key="SyncfusionTreeViewItemFontFamily">Segoe UI Variable Static Text</FontFamily>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForeground" Color="{StaticResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackground" Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForegroundSelected" Color="{StaticResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundSelected" Color="{StaticResource SubtleFillColorSecondary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundPointerOver" Color="{StaticResource SubtleFillColorSecondary}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemDragLineStroke" Color="{StaticResource FocusStrokeColorOuter}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewLineColor" Color="{StaticResource ControlStrongStrokeColorDefault}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBorderBrushFocused" Color="{StaticResource FocusStrokeColorOuter}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemSelectionIndicatorFill" Color="{StaticResource SystemAccentColor}"/>
            <x:Double x:Key="SyncfusionTreeViewItemCornerRadius">4</x:Double>
            <FontFamily x:Key="SyncfusionTreeViewItemFontFamily">Segoe UI Variable Static Text</FontFamily>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForeground" Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemForegroundSelected" Color="{ThemeResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundSelected" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBackgroundPointerOver" Color="{ThemeResource SystemColorHighlightColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemDragLineStroke" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewLineColor" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemBorderBrushFocused" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionTreeViewItemSelectionIndicatorFill" Color="{ThemeResource SystemColorButtonTextColor}"/>
            <x:Double x:Key="SyncfusionTreeViewItemCornerRadius">4</x:Double>
            <FontFamily x:Key="SyncfusionTreeViewItemFontFamily">Segoe UI Variable Static Text</FontFamily>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
