<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/Common.xaml" />
        <ResourceDictionary Source="ms-appx:///Syncfusion.Core.WinUI/Themes/TextButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Theme dictionaries  -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!--  Ribbon  -->
            <SolidColorBrush x:Key="SyncfusionRibbonBackground"
                             Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SyncfusionRibbonBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTitlebarBackground"
                             Color="{StaticResource SolidBackgroundFillColorBase}" />

            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGroupBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupSeparatorFill"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupLauncherButtonForeground"
                             Color="{StaticResource TextFillColorTertiary}" />

            <StaticResource x:Key="SyncfusionRibbonOverflowMenuGroupBackground"
                             ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowMenuGroupForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowMenuGroupBorderBrush"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupOverflowFlyoutBorderBrush"
                             Color="{StaticResource ControlStrokeColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonMinimizeButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonTabBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonContextualTabBackground"
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundSelectedPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundSelectedPressed"
                             Color="{StaticResource TextFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonTabBorderBrushSelected"
                             Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackground"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundPointerOver"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundPressed"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundDisabled"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBorderBrush"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGroupsViewBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupsViewBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />

            <!--Quick Access Toolbar-->
            <SolidColorBrush x:Key="SyncfusionRibbonQATBackground"
                             Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SyncfusionRibbonQATBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonQATForeground"
                             Color="{StaticResource TextFillColorPrimary}" />

            <!--  Ribbon Backstage  -->
            <SolidColorBrush x:Key="SyncfusionRibbonBackstageBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonBackstageBorderBrush"
                             Color="{StaticResource SystemChromeLowColor}" />

            <!--  BackstageView  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBorderBrush"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabListViewBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForeground"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundPointerOver"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundPressed"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundDisabled"
                             Color="{ThemeResource TextOnAccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundPressed"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundSelected"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemBorderBrushFocused"
                             Color="{StaticResource TextOnAccentFillColorPrimary}" />

            <!--  BackstageViewTabItem  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForeground"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundPointerOver"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundPressed"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundDisabled"
                             Color="{ThemeResource TextOnAccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundPointerOver"
                             Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundPressed"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundSelected"
                             Color="{ThemeResource SystemAccentColorDark3}" />

            <!--  BackstageViewItemSeparator  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemSeparatorBorderBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemSeparatorBackground"
                             Color="{StaticResource ControlStrokeColorForStrongFillWhenOnImage}" />

            <!--  BackstageViewButtonItem  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForeground"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundPointerOver"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundPressed"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundDisabled"
                             Color="{ThemeResource TextOnAccentFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundPointerOver"
                             Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundPressed"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundSelected"
                             Color="{ThemeResource SystemAccentColorDark3}" />

            <!--  Ribbon Button  -->
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <!--  Ribbon Toggle Button  -->
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackground"
                             Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushPressed"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundDisabled"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushDisabled"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelected"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelected"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedPointerOver"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedPointerOver"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedPressed"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedPressed"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <!--  Ribbon DropDownButton  -->
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <!--  Ribbon SplitButton  -->
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonSecondaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonPrimaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <SolidColorBrush x:Key="SyncfusionRibbonOverflowButtonBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupOverflowButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowButtonForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />

            <!--  Ribbon CustomItem  -->
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />

            <!--  Ribbon MenuFlyoutItem  -->
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemSecondaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemPrimaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemSeparatorFill"
                             Color="{StaticResource ControlStrokeColorDefault}" />

            <!--  Ribbon Gallery  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryBackground"
                             Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <StaticResource x:Key="SyncfusionRibbonGalleryPopupBackground"
                             ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />

            <!--  Ribbon Gallery Item  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryPopupGroupSeparatorBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryPopupResizeThumbForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollViewBackground"
                             Color="{StaticResource SystemFillColorSolidNeutralBackground}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryExpandButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <!--  Resources for RibbonGallery Scroll Repeat Buttons  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackground"
                             Color="{StaticResource SystemFillColorSolidNeutralBackground}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <!--  Resources for Ribbon KeyTipControl  -->
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlBackground"
                             Color="{StaticResource SystemFillColorSolidNeutral}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlBorderBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlForeground"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}"/>

            <!--  Resources for Ribbon ScreenTip  -->
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipBackground"
                             Color="{StaticResource SolidBackgroundFillColorTertiary }"/>
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipBorderBrush"
                             Color="{StaticResource SurfaceStrokeColorFlyout}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipForeground"
                             Color="{StaticResource TextFillColorPrimary}"/>

            <!--  Resources for More commands dialog in Ribbon's QAT  -->
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogBackground"
                             Color="{ThemeResource ControlFillColorDefault}"/>
            <StaticResource x:Key="SyncfusionRibbonMoreCommandsDialogFooterBackground"
                            ResourceKey="AcrylicBackgroundFillColorDefaultBrush"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogContentBackground"
                             Color="{ThemeResource ControlFillColorTransparent}"/>

            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogContentForeground"
                             Color="{ThemeResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogIconForeground"
                             Color="{ThemeResource TextFillColorSecondary}"/>

            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogBorderBrush"
                             Color="{ThemeResource ControlStrokeColorDefault}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogFooterBorderBrush"
                             Color="{ThemeResource CardStrokeColorDefault}"/>


        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <!--  Ribbon  -->
            <SolidColorBrush x:Key="SyncfusionRibbonBackground"
                             Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SyncfusionRibbonBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTitlebarBackground"
                             Color="{StaticResource SolidBackgroundFillColorBase}" />

            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGroupBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupSeparatorFill"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupLauncherButtonForeground"
                             Color="{StaticResource TextFillColorTertiary}" />

            <StaticResource x:Key="SyncfusionRibbonOverflowMenuGroupBackground"
                             ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowMenuGroupForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowMenuGroupBorderBrush"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupOverflowFlyoutBorderBrush"
                             Color="{StaticResource ControlStrokeColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonMinimizeButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonTabBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonContextualTabBackground"
                             Color="{StaticResource ControlAltFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundSelectedPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundSelectedPressed"
                             Color="{StaticResource TextFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonTabBorderBrushSelected"
                             Color="{ThemeResource SystemAccentColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackground"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundPointerOver"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundPressed"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundDisabled"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBorderBrush"
                             Color="{StaticResource ControlOnImageFillColorTertiary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGroupsViewBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupsViewBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />

            <!--Quick Access Tool Bar-->
            <SolidColorBrush x:Key="SyncfusionRibbonQATBackground"
                             Color="{StaticResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="SyncfusionRibbonQATBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonQATForeground"
                             Color="{StaticResource TextFillColorPrimary}" />



            <!--  Ribbon Backstage  -->
            <SolidColorBrush x:Key="SyncfusionRibbonBackstageBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonBackstageBorderBrush"
                             Color="{StaticResource SystemChromeLowColor}" />

            <!--  BackStageView  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackground"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBorderBrush"
                             Color="{StaticResource SystemChromeLowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabListViewBackground"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForeground"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundPointerOver"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundPressed"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundDisabled"
                             Color="{ThemeResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundSelected"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundPressed"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemBorderBrushFocused"
                             Color="{StaticResource TextFillColorPrimary}" />



            <!--  BackstageViewTabItem  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForeground"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundPointerOver"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundPressed"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundDisabled"
                             Color="{ThemeResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundSelected"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundPointerOver"
                             Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundPressed"
                             Color="{ThemeResource SystemAccentColorDark3}" />

            <!--  BackstageViewItemSeparator  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemSeparatorBorderBrush"
                             Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemSeparatorBackground"
                             Color="{ThemeResource ControlStrongStrokeColorDefault}" />

            <!--  BackstageViewButtonItem  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackground"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForeground"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundPointerOver"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundPressed"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundDisabled"
                             Color="{ThemeResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundSelected"
                             Color="{ThemeResource SystemAccentColorDark3}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundPointerOver"
                             Color="{ThemeResource SystemAccentColorDark2}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundPressed"
                             Color="{ThemeResource SystemAccentColorDark3}" />

            <!--  Ribbon Button  -->
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <!--  Ribbon Toggle Button  -->
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackground"
                             Color="{StaticResource ControlFillColorTransparent}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrush"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushPressed"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundDisabled"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushDisabled"
                             Color="{StaticResource ControlFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelected"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelected"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedPointerOver"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedPointerOver"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedPressed"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedPressed"
                             Color="{StaticResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedDisabled"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />


            <!--  Ribbon DropDownButton  -->
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <!--  Ribbon SplitButton  -->
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundPressed"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonSecondaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonPrimaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <SolidColorBrush x:Key="SyncfusionRibbonOverflowButtonBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowButtonForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupOverflowButtonForeground"
                             Color="{StaticResource TextFillColorPrimary}" />

            <!--  Ribbon CustomItem  -->
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />

            <!--  Ribbon MenuFlyoutItem  -->
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemBackground"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemBorderBrush"
                             Color="{StaticResource SubtleFillColorTransparent}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemSecondaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemPrimaryBackgroundFocused"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemForegroundFocused"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemSeparatorFill"
                             Color="{StaticResource ControlStrokeColorDefault}" />

            <!--  Ribbon Gallery  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryBackground"
                             Color="{StaticResource ControlFillColorDefault}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />
            <StaticResource x:Key="SyncfusionRibbonGalleryPopupBackground"
                             ResourceKey="AcrylicBackgroundFillColorDefaultBrush" />

            <!--  Ribbon Gallery Item  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemForeground"
                             Color="{StaticResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushSelected"
                             Color="{StaticResource SubtleFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryPopupGroupSeparatorBorderBrush"
                             Color="{StaticResource ControlStrokeColorDefault}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryPopupResizeThumbForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollViewBackground"
                             Color="{StaticResource SystemFillColorSolidNeutralBackground}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryExpandButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />

            <!--  Resources for RibbonGallery Scroll Repeat Buttons  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackground"
                             Color="{StaticResource SystemFillColorSolidNeutralBackground}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundPointerOver"
                             Color="{StaticResource SubtleFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundPressed"
                             Color="{StaticResource SubtleFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundDisabled"
                             Color="{StaticResource SubtleFillColorDisabled}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForeground"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundPointerOver"
                             Color="{StaticResource TextFillColorSecondary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundPressed"
                             Color="{StaticResource TextFillColorTertiary}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundDisabled"
                             Color="{StaticResource TextFillColorDisabled}" />

            <!--  Resources for Ribbon KeyTipControl  -->
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlBackground"
                             Color="{StaticResource SystemFillColorSolidNeutral}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlBorderBrush"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlForeground"
                             Color="{ThemeResource TextOnAccentFillColorPrimary}"/>

            <!--  Resources for Ribbon ScreenTip  -->
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipBackground"
                             Color="{StaticResource SolidBackgroundFillColorTertiary }"/>
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipBorderBrush"
                             Color="{StaticResource SurfaceStrokeColorFlyout}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipForeground"
                             Color="{StaticResource TextFillColorPrimary}"/>

            <!--  Resources for More commands dialog in Ribbon's QAT  -->
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogBackground"
                             Color="{ThemeResource ControlFillColorDefault}"/>
            <StaticResource x:Key="SyncfusionRibbonMoreCommandsDialogFooterBackground"
                            ResourceKey="AcrylicBackgroundFillColorDefaultBrush"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogContentBackground"
                             Color="{ThemeResource ControlFillColorTransparent}"/>

            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogContentForeground"
                 Color="{ThemeResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogIconForeground"
                 Color="{ThemeResource TextFillColorSecondary}"/>

            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogBorderBrush"
                 Color="{ThemeResource ControlStrokeColorDefault}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogFooterBorderBrush"
                    Color="{ThemeResource CardStrokeColorDefault}"/>
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">

            <!--Quick Access Tool Bar-->
            <SolidColorBrush x:Key="SyncfusionRibbonQATBackground"
                             Color="{StaticResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonQATBorderBrush"
                             Color="{StaticResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonQATForeground"
                             Color="{StaticResource SystemColorWindowTextColor}" />
            <!--  Ribbon  -->
            <SolidColorBrush x:Key="SyncfusionRibbonBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTitlebarBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonFileMenuButtonBackgroundDisabled"
                             Color="Transparent" />

            <SolidColorBrush x:Key="SyncfusionRibbonGroupBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupSeparatorFill"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupLauncherButtonForeground"
                             Color="{StaticResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonOverflowMenuGroupBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowMenuGroupForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowMenuGroupBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupOverflowFlyoutBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonMinimizeButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonTabBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonContextualTabBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabBackgroundDisabled"
                             Color="Transparent" />

            <SolidColorBrush x:Key="SyncfusionRibbonTabForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundSelectedPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonTabForegroundSelectedPressed"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonTabBorderBrushSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonScrollRepeatButtonBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGroupsViewBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupsViewBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!--  Ribbon Backstage  -->
            <SolidColorBrush x:Key="SyncfusionRibbonBackstageBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonBackstageBorderBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />

            <!--  BackStageView  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabListViewBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackground"
                             Color="{StaticResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBorderBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewBackButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemBorderBrushFocused"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!--  BackstageViewTabItem  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewTabItemBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />

            <!--  BackstageViewItemSeparator  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemSeparatorBorderBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewItemSeparatorBackground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!--  BackstageViewButtonItem  -->
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionBackstageViewButtonItemBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />

            <!--  Ribbon Button  -->
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />


            <!--  Ribbon Toggle Button  -->
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackground"
                             Color="Transparent"/>
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushPressed"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelected"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelected"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedPointerOver"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedPressed"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBackgroundSelectedDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonBorderBrushSelectedDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonToggleButtonForegroundSelectedDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <!--  Ribbon DropDownButton  -->
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundFocused"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonDropDownButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <!--  Ribbon SplitButton  -->
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonSecondaryBackgroundFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonPrimaryBackgroundFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundFocused"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonSplitButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonOverflowButtonBackgroundFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonOverflowButtonForegroundFocused"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGroupOverflowButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <!--  Ribbon CustomItem  -->
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonCustomItemBorderBrush"
                             Color="Transparent" />

            <!--  Ribbon MenuFlyoutItem  -->
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemBorderBrush"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemSecondaryBackgroundFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemPrimaryBackgroundFocused"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemForegroundFocused"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonMenuFlyoutItemSeparatorFill"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <!--  Ribbon Gallery  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryPopupBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />

            <!--  Ribbon Gallery Item  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryItemBorderBrushSelected"
                             Color="{ThemeResource SystemColorHighlightColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryPopupGroupSeparatorBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryPopupResizeThumbForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollViewBackground"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryExpandButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />

            <!--  Brushes for RibbonGallery Repeat Buttons  -->
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackground"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundPointerOver"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundPressed"
                             Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonBackgroundDisabled"
                             Color="Transparent" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundPointerOver"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundPressed"
                             Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SyncfusionRibbonGalleryScrollRepeatButtonForegroundDisabled"
                             Color="{ThemeResource SystemColorGrayTextColor}" />

            <!--  Resources for Ribbon KeyTipControl  -->
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlBackground"
                             Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlBorderBrush"
                             Color="{ThemeResource SystemColorButtonFaceColor}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonKeyTipControlForeground"
                             Color="{ThemeResource SystemColorButtonFaceColor}"/>

            <!--  Resources for Ribbon ScreenTip  -->
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipBackground"
                             Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipBorderBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonScreenTipForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}"/>

            <!--  Resources for More commands dialog in Ribbon's QAT  -->
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogBackground"
                   Color="{ThemeResource SystemColorWindowColor}"/>
            <StaticResource x:Key="SyncfusionRibbonMoreCommandsDialogFooterBackground"
                  ResourceKey="AcrylicBackgroundFillColorDefaultBrush"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogContentBackground"
                   Color="{ThemeResource SystemColorWindowColor}"/>

            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogContentForeground"
                            Color="{ThemeResource TextFillColorPrimary}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogIconForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}"/>

            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}"/>
            <SolidColorBrush x:Key="SyncfusionRibbonMoreCommandsDialogFooterBorderBrush"
                              Color="{ThemeResource SystemColorButtonTextColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!--  Ribbon, RibbonTab, RibbonGroup, QuickAccessToolBar, MoreCommandsView -->
    <Thickness x:Key="SyncfusionRibbonBorderThickness">0,0,0,1</Thickness>
    <Thickness x:Key="SyncfusionRibbonQATBorderThickness">0,0,0,1</Thickness>
    <x:Double x:Key="SyncfusionMoreCommandsDialogIconHeight">15</x:Double>
    <CornerRadius x:Key="SyncfusionRibbonTabCornerRadius">4</CornerRadius>
    <Thickness x:Key="SyncfusionRibbonGroupBorderThickness">0</Thickness>
    <Thickness x:Key="SyncfusionRibbonTabSelectedBorderWidth">16</Thickness>
    <CornerRadius x:Key="SyncfusionRibbonTabSelectedBorderCornerRadius">2</CornerRadius>

    <!--  Resources for RibbonBackstage  -->
    <Thickness x:Key="SyncfusionRibbonBackstageMargin">0</Thickness>
    <Thickness x:Key="SyncfusionRibbonBackstageBorderThickness">0</Thickness>

    <!--  Resources for BackstageView  -->
    <Thickness x:Key="SyncfusionBackstageViewMargin">0</Thickness>
    <Thickness x:Key="SyncfusionBackstageViewBorderThickness">0</Thickness>

    <!--  Resources for BackstageViewTabItem  -->
    <CornerRadius x:Key="SyncfusionBackstageViewTabItemCornerRadius">0</CornerRadius>

    <!--  Resources for BackstageViewButtonItem  -->
    <Thickness x:Key="SyncfusionBackstageViewButtonItemMargin">0</Thickness>

    <!--  Resources for RibbonItemHost  -->
    <Thickness x:Key="SyncfusionRibbonCustomItemBorderThickness">0</Thickness>

    <!--  Resources for RibbonMenuFlyoutItem  -->
    <Thickness x:Key="SyncfusionRibbonMenuFlyoutItemBorderThickness">0</Thickness>

    <!--  Resources for RibbonGallery  -->
    <Thickness x:Key="SyncfusionRibbonGalleryBorderThickness">1</Thickness>
    <Thickness x:Key="SyncfusionRibbonGalleryItemBorderThickness">4</Thickness>
</ResourceDictionary>
